WIDTH 16
HEIGHT 18
OBJECTS:
BABA 12 13
FLAG 9 8
WALL 3 6
WALL 3 7
WALL 3 8
WALL 3 9 
WALL 3 10
WALL 4 6
WALL 4 10
WALL 5 6
WALL 5 10
WALL 6 6
WALL 6 10
WALL 7 2
WALL 7 3
WALL 7 4
WALL 7 5
WALL 7 6
WALL 7 10
WALL 7 11
WALL 7 12 
WALL 7 13 
WALL 7 14
WALL 7 15
WALL 7 16
WALL 8 2 
WALL 8 10
WALL 8 16
WALL 9 2
WALL 9 10
WALL 9 16
WALL 10 2
WALL 10 10
WALL 10 16
WALL 11 2
WALL 11 10
WALL 11 16
WALL 12 2
WALL 12 10
WALL 12 16
WALL 13 2
WALL 13 10
WALL 13 16
WALL 14 2
WALL 14 3
WALL 14 4
WALL 14 5
WALL 14 6
WALL 14 7
WALL 14 8
WALL 14 9
WALL 14 10
WALL 14 11
WALL 14 12
WALL 14 13
WALL 14 14
WALL 14 15
WALL 14 16
W_BABA 0 14
W_YOU 0 16
W_FLAG 5 8
W_WALL 9 12
W_STOP 9 14
W_WIN 12 6
W_IS 0 15
W_IS 9 4
W_IS 9 13